'''
Created on May 1, 2020

@author: averyfulford
'''
def analyzebrefile():
    f = open("293_carlsbad.csv", "r")
    ret = {}
    evidencetype_mc = 0
    evidencetype_ra = 0
    evidencetype_jc = 0
    syntenygreaterthan200 = []
    deletiongreaterthan200 = []
    mutationtype_snp = 0
    mutationtype_sub = 0
    mutationtype_ins = 0
    mutationtype_del = 0
    mutationtype_mob = 0
    mutationtype_amp = 0
    totalmutations = 0
    
    pos = 0
    for line in f:
        line = line.strip()
        line = line.split(",")
        
        totalmutations += 1
        
        if line[0] == 'MC':
            evidencetype_mc += 1
        if line[0] == 'RA':
            evidencetype_ra += 1
        if line[0] == 'JC':
            evidencetype_jc += 1
        
        if '"' not in line[1] and int(line[1]) > pos+200:
            syntenygreaterthan200.append(int(line[1])-pos)
            pos = int(line[1])
        if '"' in line[1] and len(line) == 5 and int(line[1][1:]+line[2][0:3]) > pos+200:
            syntenygreaterthan200.append(int(line[1][1:]+line[2][0:3])-pos)
            pos = int(line[1][1:]+line[2][0:3])
        if '"' in line[1] and len(line) == 6 and int(line[1][1:]+line[2]+line[3][0:3]) > pos+200:
            syntenygreaterthan200.append(int(line[1][1:]+line[2]+line[3][0:3])-pos)
            pos = int(line[1][1:]+line[2]+line[3][0:3])
        
        
        if '→' in line[2] and ' bp→' not in line[2]:
            mutationtype_snp += 1
        if ' bp→' in line[2]:
            mutationtype_sub += 1
        if '#NAME?' in line[2]:
            mutationtype_ins += 1
        if 'Δ' in line[2] and '(+' not in line[2]:
            mutationtype_del += 1
            if '"' not in line[2] and int(line[2][1:-2]) > 200:
                deletiongreaterthan200.append(int(line[2][1:-3]))
            
            if len(line) == 5:
                if '"' in line[2] and int(line[2][2:]+line[3][0:3]) > 200:
                    deletiongreaterthan200.append(int(line[2][2:]+line[3][0:3]))
            
            if len(line) == 6:
                if '"' in line[2] and int(line[2][1:]+line[3]+line[4][0:3]) > 200:
                    deletiongreaterthan200.append(int(line[2][1:]+line[3]+line[4][0:3]))
                    
        if '(+' in line[2]:
            mutationtype_mob += 1
        if ' bp x' in line[2]:
            mutationtype_amp += 1
        
    ret['total']=totalmutations
    ret['mc']=evidencetype_mc
    ret['ra']=evidencetype_ra
    ret['jc']=evidencetype_jc
    ret['synteny']=len(syntenygreaterthan200)
    ret['synteny max']=max(syntenygreaterthan200)
    ret['deletion']=len(deletiongreaterthan200)
    ret['deletion max']=max(deletiongreaterthan200)
    ret['snp']=mutationtype_snp
    ret['sub']=mutationtype_sub
    ret['ins']=mutationtype_ins
    ret['del']=mutationtype_del
    ret['mob']=mutationtype_mob
    ret['amp']=mutationtype_amp
    
    return ret

if __name__ == '__main__':
    print(analyzebrefile())
